<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StepCounter.ViewModels"
             x:Class="StepCounter.MainPage"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.Toolkit.ProgressBar;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converter="clr-namespace:StepCounter.Converters"
             Title="Krokomierz">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DistanceConverter x:Key="DistanceConverter" />
            <converter:CaloriesConverter x:Key="CaloriesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="30" Spacing="20">
        <progressBar:SfCircularProgressBar
            x:Name="stepsProgressBar"
            BackgroundColor="Transparent"
            Progress="{Binding DailySteps}"
            Maximum="{Binding DailyStepGoal}"
            ProgressThickness="12"
            TrackThickness="12"
            TrackRadiusFactor="0.9"
            HeightRequest="180"
            WidthRequest="180"
            HorizontalOptions="Center"
            AnimationEasing="{x:Static Easing.CubicOut}"
            AnimationDuration="3000">
            <progressBar:SfCircularProgressBar.GradientStops>
                <progressBar:ProgressGradientStop Color="#d90932" Value="0"/>
                <progressBar:ProgressGradientStop Color="#09db4a" Value="{Binding DailyStepGoal}"/>
            </progressBar:SfCircularProgressBar.GradientStops>
            <progressBar:SfCircularProgressBar.Content>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label 
                        FontSize="Large"
                        HorizontalOptions="Center"
                        TextColor="#7e7ed6">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="DailySteps" />
                                <Binding Path="DailyStepGoal" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>
                
            </progressBar:SfCircularProgressBar.Content>
        </progressBar:SfCircularProgressBar>
        <Grid ColumnDefinitions="*,*">
            <StackLayout 
                Orientation="Vertical"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label 
                    Text="{Binding DailySteps, Converter={StaticResource CaloriesConverter}}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"
                    TextColor="#7e7ed6"/>
                <Frame CornerRadius="50"  Padding="10">
                    <Image 
                    Source="kcal.png"
                    WidthRequest="40"
                    HeightRequest="40"/>
                </Frame>
            </StackLayout>
            <StackLayout 
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="{Binding DailySteps, Converter={StaticResource DistanceConverter}}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"
                    TextColor="#7e7ed6"/>
                <Frame CornerRadius="50" Padding="10">
                    <Image 
                        Source="distance.png"
                        WidthRequest="40"
                        HeightRequest="40"
                        BackgroundColor="White"/>
                </Frame>
                
            </StackLayout>
        </Grid>


        <Label Text="Historia ostatnich dni:" FontAttributes="Bold" FontSize="16" Margin="0,20,0,10"/>

        <CollectionView ItemsSource="{Binding RecentSteps}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Padding="10" Spacing="15">
                        <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="16" />
                        <Label Text="{Binding Steps, StringFormat='Kroki: {0}'}" FontSize="16" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Pokaż wszystkie dni"
                Command="{Binding ShowHistoryCommand}" />

        <Label Text="Uwaga: wymagane uprawnienia i obsługa urządzenia z sensorami." 
               FontSize="12" HorizontalOptions="Center" TextColor="Gray"/>
    </VerticalStackLayout>
</ContentPage>
