<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StepCounter.ViewModels"
             x:Class="StepCounter.MainPage"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.Toolkit.ProgressBar;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converter="clr-namespace:StepCounter.Converters"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="Krokomierz">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DistanceConverter x:Key="DistanceConverter" />
            <converter:CaloriesConverter x:Key="CaloriesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            <progressBar:SfCircularProgressBar
            x:Name="stepsProgressBar"
            BackgroundColor="Transparent"
            Progress="{Binding DailySteps}"
            Maximum="{Binding DailyStepGoal}"
            ProgressThickness="12"
            TrackThickness="12"
            TrackRadiusFactor="0.9"
            HeightRequest="180"
            WidthRequest="180"
            HorizontalOptions="Center"
            AnimationEasing="{x:Static Easing.CubicOut}"
            AnimationDuration="3000">
                <progressBar:SfCircularProgressBar.GradientStops>
                    <progressBar:ProgressGradientStop Color="#d90932" Value="0"/>
                    <progressBar:ProgressGradientStop Color="#09db4a" Value="{Binding DailyStepGoal}"/>
                </progressBar:SfCircularProgressBar.GradientStops>
                <progressBar:SfCircularProgressBar.Content>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label 
                        FontSize="Large"
                        HorizontalOptions="Center"
                        TextColor="#7e7ed6">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="DailySteps" />
                                    <Binding Path="DailyStepGoal" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>

                </progressBar:SfCircularProgressBar.Content>
            </progressBar:SfCircularProgressBar>
            <Grid ColumnDefinitions="*,*">
                <StackLayout 
                Orientation="Vertical"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Label 
                    Text="{Binding DailySteps, Converter={StaticResource CaloriesConverter}}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"
                    TextColor="#7e7ed6"/>
                    <Frame CornerRadius="50"  Padding="10">
                        <Image 
                    Source="kcal.png"
                    WidthRequest="40"
                    HeightRequest="40"/>
                    </Frame>
                </StackLayout>
                <StackLayout 
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Label
                    Text="{Binding DailySteps, Converter={StaticResource DistanceConverter}}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"
                    TextColor="#7e7ed6"/>
                    <Frame CornerRadius="50" Padding="10">
                        <Image 
                        Source="distance.png"
                        WidthRequest="40"
                        HeightRequest="40"
                        BackgroundColor="White"/>
                    </Frame>

                </StackLayout>
            </Grid>

            <BoxView HeightRequest="1" Color="DarkSlateGray" Margin="0,20" CornerRadius="50"/>

            <Grid ColumnDefinitions="Auto,*,*,Auto">
                <Label 
                Text="Past days: "
                FontAttributes="Bold"
                FontSize="Medium"
                VerticalOptions="Center"
                Grid.Column="0"/>
                <Label 
                Text="View more"
                FontSize="Small"
                VerticalOptions="Center"
                TextColor="Gray"
                TextDecorations="Underline"
                Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowHistoryCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <listView:SfListView
                ItemsSource="{Binding RecentSteps}"
                SelectionMode="None"
                BackgroundColor="Transparent"
                ItemSize="120"
                >
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" CornerRadius="30"  BackgroundColor="#404040" Margin="10">
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto" BackgroundColor="Transparent">
                                <Label 
                                Text="{Binding Date, StringFormat='{0:dddd, dd MMMM}'}"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Margin="0,0,0, 10"/>
                                <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="0">
                                    <Image Source="kcal.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="{Binding Steps}"/>
                                </StackLayout>
                                <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="1">
                                    <Image Source="distance.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="{Binding Steps, Converter={StaticResource DistanceConverter}}"/>
                                </StackLayout>
                                <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="2">
                                    <Image Source="kcal.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="{Binding Steps, Converter={StaticResource CaloriesConverter}}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
